# NopCommerce.SpecFlow

./: README.md
NopCommerce_SpecFlow/NopCommerce/NopCommerce/: .gitignore  Context.cs  NopCommerce.csproj  appsettings.json
NopCommerce_SpecFlow/NopCommerce/NopCommerce/Constants/: AddNewAddressConstants.cs  CategoryConstants.cs  CompleteResultConstants.cs  HeaderBarConstants.cs  UrlConstants.cs  WebElementName.cs
NopCommerce_SpecFlow/NopCommerce/NopCommerce/Features/: AddNewAddress.feature  ChangePassword.feature  DeleteAddress.feature  EditAddress.feature  EditCustomerInformation.feature  Login.feature  Logout.feature  Register.feature  SearchProduct.feature
NopCommerce_SpecFlow/NopCommerce/NopCommerce/Models/: Account.cs  Address.cs
NopCommerce_SpecFlow/NopCommerce/NopCommerce/Pages/: AddAddressPage.cs  AddressFields.cs  AlertPopup.cs  ChangePasswordPage.cs  CompleteResultPage.cs  EditCustomerInfoPage.cs  HeaderBar.cs  LoginPage.cs  NotificationBar.cs  ProductDetailPage.cs  ProductsContainer.cs  RegisterPage.cs  SearchPanel.cs
NopCommerce_SpecFlow/NopCommerce/NopCommerce/Steps/: AddNewAddressSteps.cs  ChangePasswordSteps.cs  CommonSteps.cs  DeleteAddressSteps.cs  EditAddressSteps.cs  EditCustomerInfoStep.cs  HeaderBarSteps.cs  LoginSteps.cs  RegisterSteps.cs  SearchProductSteps.cs
